<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    

    <Button 
        android:id="@+id/create_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Group"/>
    <Button 
        android:id="@+id/create_Person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Person"/>
    <Button 
        android:id="@+id/add_face"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Face"/>
    <Button 
        android:id="@+id/delete_face"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Face"/>
    
</LinearLayout>
