<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
   	<RelativeLayout 
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content">
   	    <ImageView 
        	android:id="@+id/sign_in_image"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_centerHorizontal="true"
        />
   		<TextView 
        	android:id="@+id/sign_in_time"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_centerHorizontal="true"
        	android:layout_below="@id/sign_in_image"
        />    
   	    
   	</RelativeLayout>
   		
   	<RelativeLayout 
   	    android:layout_width="wrap_content"
   	    android:layout_height="match_parent">
   	    
   	    <TextView 
       		android:id="@+id/sign_in_name"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_centerInParent="true"
        	
        />
    
    	<TextView 
        	android:id="@+id/sign_in_sign"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_centerVertical="true"
        	android:layout_alignParentRight="true"
        />    
   	</RelativeLayout>
   	
   	    
	
    
</LinearLayout>
