<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/fromCamera"
        android:title="拍照"/>
	<item
	    android:id="@+id/fromPictures"
	    android:title="从图库获取"/>
	<item
	    android:id="@+id/detect"
	    android:title="检测人脸"/>
</menu>
